<!DOCTYPE html>
<html>
<head>
  <title>jVectorMap demo</title>
  <link rel="stylesheet" href="jquery-jvectormap-1.1.1.css" type="text/css" media="screen"/>
  <script src="jquery-1.11.1.min.js"></script>
  <script src="jquery-jvectormap-1.1.1.min.js"></script>
  <script src="jquery-jvectormap-world-mill-en.js"></script>
  <!--<script src="excludeList.js"></script>-->

  <link rel="stylesheet" type="text/css" href="jquery-jvectormap-1.2.2.css">
</head>
<body>
  <div id="world-map" style="width: 1200px; height:600px"></div>
  <script>
  
  var excludeCountries = [
  "LY",
  "SS",
  "TD",
  "NG",
  "ML",
  "GL"
	];
  
  
    $(function(){			
		$('#world-map').vectorMap({
			map: 'world_mill_en',
      		backgroundColor: 'transparent',
			series: {
        		regions: [{
            		values: excludeCountries,
            		attribute: 'fill',
					//define the array of country data
       				values: excludeCountries,
					
					
        		}]
    		},
			
      		regionStyle: {
            	
				initial: {
                  fill: '#f6eee0' // this adds color too all regions
             	},
				hover: {
    				"fill-opacity": 0.8,
					fill: '#f9c16c'
  				},
				selected: {
    				fill: '#f9c16c'
 				},
       		},
			
			onRegionOver: function(e, code) {
				if ($.inArray(code, excludeCountries) !== -1){
					// the hovered region is part of the regionResults, show hand cursor
					//document.body.style.cursor = 'pointer';
					e.preventDefault();	
				}
				else{
					document.body.style.cursor = 'pointer';
				}
    		},
			onRegionOut: function(e, code) {
            	// return to normal cursor
            	document.body.style.cursor = 'default';
        	},
			onRegionLabelShow: function(e, el, code){
   				if ($.inArray(code, excludeCountries) !== -1){
					// the hovered region is part of the regionResults, show hand cursor
					//document.body.style.cursor = 'pointer';
					e.preventDefault();	
				} 
  		     }
			
			
    	});
		
		
		var map = $('#world-map').vectorMap('get', 'mapObject');
		var i;
		
		
		
		
		

		});
  </script>
</body>
</html>